<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-image: url(1.png);
            }

            .enter {
                display: block;
                width: 450px;
                height: 275px;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 30px;
                float: left;
                margin-left: 540px;
                margin-top: 250px
            }

            div .title {
                color: white;
                font-size: 20px;
                margin-left: 170px;
                margin-top: 10px;
            }

            .font {
                color: white;
                display: inline;
                margin-left: 60px;
                margin-top: 30px;
            }
            .enter div{
                margin-top:10px;
                width: 450px;
                height: 50px;

            }
            .n1{
                width: 200px;
                color: black;
                transition:  0.6s;
            }
            input:hover{
                background-color: rgba(0, 0, 0, 0.3);
                color:white;
                transition:  0.6s;
            }
            input[type=submit]{
                width: 100px;
                height: 50px;
                margin-left:175px;
                margin-top: 30px;
                border-radius: 10px;
                font-size:20px;
                border-color: rgba(0, 0, 0, 0.3); 
            }
            a{
                color: blue;
                float: right;
                margin-top: 100px;
                margin-right:20px;
                font-size:10px;
            }
        </style>

    </head>

    <body>
        <div class="enter">
            <from action="#" method="get" name="name_1">
                <p class="title">原神角色手册</p>
                <div>
                    <p class="name font">名称： </p>

                    <input type="text" value="" class="name font n1">
                </div>
                <div>
                    <p class="key font">密码： </p>
                    <input type="password" value="" class="key font n1" >
                </div>
                <input type="submit" class="n1" value="登录">
                </form>
                <a href="https://www.bilibili.com/video/BV1hq4y1s7VH/?spm_id_from=333.337.search-card.all.click">还没账号？点我注册</a>
        </div>
    </body>

</html>
